Attempting to read CGum AST from a JSON file: example/for-loop/after.cgum.json
Registering AST type [480000]: GenericString
Registering AST type [450700]: NotParsedCorrectly
Registering AST type [220100]: FunctionParameter
Registering AST type [50000]: TypeQualifier
Registering AST type [290001]: NoneNode
Registering AST type [20100]: Left
Registering AST type [380000]: FunctionDefinition
Registering AST type [330000]: Block
Registering AST type [290100]: Some
Registering AST type [270400]: Default
Registering AST type [270200]: Case
Registering AST type [280002]: Break
Registering AST type [310100]: While
Registering AST type [280003]: Return
Registering AST type [280001]: Continue
Registering AST type [310300]: For
Registering AST type [300200]: Switch
Registering AST type [300100]: IfElse
Registering AST type [450100]: Declaration
Registering AST type [60100]: BaseType
Registering AST type [450200]: Definition
Registering AST type [340000]: Storage
Registering AST type [240600]: Sequence
Registering AST type [240800]: Postfix
Registering AST type [241600]: SizeOfType
Registering AST type [241100]: Binary
Registering AST type [241000]: Unary
Registering AST type [240200]: Constant
Registering AST type [242000]: Parentheses
Registering AST type [240500]: Ternary
Registering AST type [241300]: RecordAccess
Registering AST type [360100]: InitExpr
Registering AST type [240400]: FunctionCall
Registering AST type [241200]: ArrayAccess
Registering AST type [280200]: ReturnExpr
Registering AST type [241700]: Cast
Registering AST type [240100]: Identity
Registering AST type [240900]: Infix
Registering AST type [241400]: RecordPtAccess
Registering AST type [240700]: Assignment
Registering AST type [70100]: IntType
Registering AST type [460000]: Program
Registering AST type [61000]: TypeName
Registering AST type [450800]: FinalDef
Registering AST type [280001]: Continue
Registering AST type [100003]: CInt
Registering AST type [280002]: Break
Registering AST type [280003]: Return
Registering AST type [80001]: CChar
Registering AST type [241600]: SizeOfType
Registering AST type [70001]: Void
Registering AST type [490100]: IfToken
Registering AST type [210000]: DotsParameter
Registering AST type [200000]: FunctionParameters
Registering AST type [60900]: StructUnionName
Registering AST type [450300]: PreprocessorStatement
Registering AST type [350100]: DeclarationList
Registering AST type [60200]: Pointer
Registering AST type [290100]: Some
Registering AST type [470000]: GenericList
Registering AST type [80100]: Si
Registering AST type [400400]: OtherDirective
Registering AST type [40000]: FullType
Registering AST type [260300]: ExprStatement
Converting AST node of (Python) type: Program
Converting AST node of (Python) type: Definition
Converting AST node of (Python) type: FunctionDefinition
Converting AST node of (Python) type: FunctionParameters
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: Block
Converting AST node of (Python) type: ExprStatement
Converting AST node of (Python) type: Some
Converting AST node of (Python) type: FunctionCall
Converting AST node of (Python) type: Identity
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: GenericList
Converting AST node of (Python) type: Left
Converting AST node of (Python) type: Constant
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: For
Converting AST node of (Python) type: DeclarationList
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: InitExpr
Converting AST node of (Python) type: Constant
Converting AST node of (Python) type: ExprStatement
Converting AST node of (Python) type: Some
Converting AST node of (Python) type: Binary
Converting AST node of (Python) type: Identity
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: Constant
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: ExprStatement
Converting AST node of (Python) type: Some
Converting AST node of (Python) type: Postfix
Converting AST node of (Python) type: Identity
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: Block
Converting AST node of (Python) type: IfElse
Converting AST node of (Python) type: IfToken
Converting AST node of (Python) type: Binary
Converting AST node of (Python) type: Parentheses
Converting AST node of (Python) type: Binary
Converting AST node of (Python) type: Identity
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: Constant
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: Constant
Converting AST node of (Python) type: Block
Converting AST node of (Python) type: ExprStatement
Converting AST node of (Python) type: Some
Converting AST node of (Python) type: FunctionCall
Converting AST node of (Python) type: Identity
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: GenericList
Converting AST node of (Python) type: Left
Converting AST node of (Python) type: Constant
Converting AST node of (Python) type: Left
Converting AST node of (Python) type: Identity
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: ExprStatement
Converting AST node of (Python) type: Some
Converting AST node of (Python) type: FunctionCall
Converting AST node of (Python) type: Identity
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: GenericList
Converting AST node of (Python) type: Left
Converting AST node of (Python) type: Constant
Converting AST node of (Python) type: GenericString
Converting AST node of (Python) type: ReturnExpr
Converting AST node of (Python) type: Constant
Converting AST node of (Python) type: FinalDef
Finished converting CGum AST from JSON into Python
Performing node renumbering...
Assigning number 0 to Program at 0
Assigning number 1 to Definition at 0
Assigning number 2 to Definition at 0
Assigning number 3 to ParamList at 8
Assigning number 4 to GenericString at 4
Assigning number 5 to Compound at 11
Assigning number 6 to ExprStatement at 15
Assigning number 7 to Some at 15
Assigning number 8 to FunCall at 15
Assigning number 9 to Ident at 15
Assigning number 10 to GenericString at 15
Assigning number 11 to GenericList at 21
Assigning number 12 to Left at 22
Assigning number 13 to Constant at 22
Assigning number 14 to GenericString at 52
Assigning number 15 to For at 56
Assigning number 16 to DeclList at 61
Assigning number 17 to GenericString at 65
Assigning number 18 to InitExpr at 69
Assigning number 19 to Constant at 69
Assigning number 20 to ExprStatement at 72
Assigning number 21 to Some at 72
Assigning number 22 to Binary at 72
Assigning number 23 to Ident at 72
Assigning number 24 to GenericString at 72
Assigning number 25 to GenericString at 74
Assigning number 26 to Constant at 76
Assigning number 27 to GenericString at 79
Assigning number 28 to ExprStatement at 81
Assigning number 29 to Some at 81
Assigning number 30 to Postfix at 81
Assigning number 31 to Ident at 81
Assigning number 32 to GenericString at 81
Assigning number 33 to GenericString at 82
Assigning number 34 to Compound at 86
Assigning number 35 to If at 92
Assigning number 36 to IfToken at 92
Assigning number 37 to Binary at 96
Assigning number 38 to ParenExpr at 96
Assigning number 39 to Binary at 97
Assigning number 40 to Ident at 97
Assigning number 41 to GenericString at 97
Assigning number 42 to GenericString at 99
Assigning number 43 to Constant at 101
Assigning number 44 to GenericString at 104
Assigning number 45 to Constant at 107
Assigning number 46 to Compound at 110
Assigning number 47 to ExprStatement at 118
Assigning number 48 to Some at 118
Assigning number 49 to FunCall at 118
Assigning number 50 to Ident at 118
Assigning number 51 to GenericString at 118
Assigning number 52 to GenericList at 124
Assigning number 53 to Left at 125
Assigning number 54 to Constant at 125
Assigning number 55 to Left at 146
Assigning number 56 to Ident at 146
Assigning number 57 to GenericString at 146
Assigning number 58 to GenericString at 148
Assigning number 59 to ExprStatement at 162
Assigning number 60 to Some at 162
Assigning number 61 to FunCall at 162
Assigning number 62 to Ident at 162
Assigning number 63 to GenericString at 162
Assigning number 64 to GenericList at 167
Assigning number 65 to Left at 168
Assigning number 66 to Constant at 168
Assigning number 67 to GenericString at 182
Assigning number 68 to ReturnExpr at 186
Assigning number 69 to Constant at 193
Assigning number 70 to FinalDef at 198
Finishing node renumbering
